CONST = debug

SCRIPTPATH = '/data/git/Image-Editor'
SCRIPTNAME = 'main.py'
IMAGEOUTPUTPATH = '/data/git/Image-Editor/EditorServices/media/layersOutput'
BASEPATH = "/data/git/Image-Editor/EditorServices"
IMAGEBASEINPUTPATH = "/data/git/Image-Editor/EditorServices/media"
APIURL = "https://www.stockrush.io/remove_bg/api2"
