CONST = debug

SCRIPTPATH = 'D:\backgroundTool'
SCRIPTNAME = 'main.py'
IMAGEOUTPUTPATH = 'D:/backgroundTool/EditorServices/media/layersOutput'
BASEPATH = "D:/backgroundTool/EditorServices"
IMAGEBASEINPUTPATH = "D:/backgroundTool/EditorServices/media"
APIURL = ""
